# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "samples"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "DIALOGFLOW_CX_AGENT_ID"
  value: "b8d0e85d-0741-4e6d-a66a-3671184b7b93"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-docs-samples-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-docs-samples-service-account"
}

env_vars: {
  key: "ENABLE_BUILD_COP"
  value: "true"
}
